@import url('https://fonts.googleapis.com/css2?family=Baskervville&family=Montserrat:wght@300;400&display=swap');

html,
body {
  background-color: #eee0d1;
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  color: #333941;
}

body {
  font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Helvetica, Arial, sans-serif;
}

@font-face {
  font-family: 'kirvy';
  src: url('/static/font/kirvybold.woff2') format('woff2');
  font-weight: bold;
  font-style: normal;
}

:root {
  --brand-color: #ee5b5b;
  --brand-accent-green: #cadbd7;
  /* --brand-accent-blue: #8fd0d0; */
  --brand-accent-yellow: #eee0d1;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Baskervville', serif;
}

button {
  background-color: #333941;
  color: #f6f3f0;
  font-size: 1rem;
  border: 0;
  font-weight: 100;
  font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Helvetica, Arial, sans-serif;
  padding: 12px 25px;
  border-radius: 50px;
  cursor: pointer;

}
