@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
  width: 100vw;
  height: 100vh;
}

body {
  box-sizing: border-box;
  font-family: var(
    --font_family_ui,
    -apple-system,
    BlinkMacSystemFont,
    "Segoe UI",
    Roboto,
    Helvetica,
    Arial,
    sans-serif,
    "Apple Color Emoji",
    "Segoe UI Emoji",
    "Segoe UI Symbol"
  );
}

@font-face {
  font-family: "kirvy";
  src: url("/static/font/kirvybold.woff2") format("woff2");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "kirvy";
  src: url("/static/font/kirvylight.woff2") format("woff2");
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: "kirvy";
  src: url("/static/font/kirvyregular.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "kirvy";
  src: url("/static/font/kirvythin.woff2") format("woff2");
  font-weight: 100;
  font-style: normal;
}

:root {
  --brand-color: #ee5b5b;
}
